{
  "name": "digi-data-control",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "DigiDataControl",
  "author": {
    "name": ""
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.15.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "iconv-lite": "^0.6.3",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {}
}
